<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]-->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Teamkits</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<!-- favicon.ico and apple-touch-icon.png -->
	<link rel="shortcut icon" href="gfi/favicon.ico">
	<link rel="apple-touch-icon" href="gfi/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" sizes="72x72" href="gfi/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" sizes="114x114" href="gfi/apple-touch-icon-114x114-precomposed.png">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic'>
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="gfi/css/timeline.css">
	<link rel="stylesheet" href="gfi/css/main.css">
	<link href="gfi/css/fonts.css" rel="stylesheet" type="text/css">
	<link rel='stylesheet' href='font-awesome/css/font-awesome.min.css'>	
	
	<script src="gfi/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-46457738-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>     

<style>
ul.homenav.left {
  margin-left: -380px;
  top: 115px;  
}
ul.homenav.right {
  margin-left: 200px;
  top: 115px;
  text-align: right;
}
#home .containerblack {
	background-color: rgba(0,0,0,0.8);
	height: 340px;
	border-top: 0.5em solid #fff;
	border-bottom: 0.5em solid #fff;
}
ul.homenav li a {
  /*color: #D2D2D2;*/
  color: #B90005;
  font-size: 18px;
}
#home {
  width: 100%;
  height: 100%;
 background: 
url(gfi/img/texture_layer.png) repeat, 
url(gfi/img/bg2.jpg) no-repeat center top fixed;
}
a#arrow_down {
  padding: 20px 20px 0px 20px;
  bottom: 40%;
  background-color: rgba(0,0,0,0.6);
  border: 3px solid #B90005;
} 
a#arrow_down:hover{
  background-color: rgba(255,255,255,0.6);
  color:#333;
 }
 .navbar-brand {
  padding: 15px;
} 
.navbar-brand img {
height: 50px;
}
.navbar ul.nav li a {
font-size: 1.2em;
}
.og-grid {
  width: 90%;
  max-width: 1600px;
  padding: 0px 0 20px 0;
}
.og-grid li {

  margin: 10px 25px 0 5px;
}
.container {
  padding-left: 0px;
  padding-right: 0px;
}
#works {
  padding: 60px 0 0 0;
  background: #f3f3f3;
  border-bottom: 1px solid #e3e3e3;
}
#works_items {
  padding-top: 0px;
}
.cbp_tmtimeline li span {
  font-size: 1.5em;
color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
.cbp_tmtimeline > li .cbp_tmicon {
  width: 55px;
  height: 55px;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 1.4em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #fff;
  background: #B90005;
  border-radius: 50%;
  box-shadow: 0 0 0 8px #dcdcdc;
  text-align: center;
  left: 5%;
  top: 0;
  padding: 15px;
  /* margin: 0 0 0 -25px; */
}
.cbp_tmtimeline > li .cbp_tmlabel {
  margin: 0 0 25px 15%;
    padding: 1.5em;
}
.cbp_tmtimeline:before {
  left: 7%;
}
.container.txtblock {
  background: #23231F url('img/style3.png') right center no-repeat;
}
.container.txtblock p.lead-style {
  color: #CCCCCC;
  font-weight: 300;
  font-size: 28px;
  line-height: 52px;
  letter-spacing: -1px;
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  font-family: 'Merriweather', Georgia, serif;
  padding: 0 0 0 100px;
  float: left;
  margin-left: 5%;
}
.dark {
  color: #333 !important;
}
#about {
  padding: 40px 0 40px 0;
  background: #F2F2F2;;
  border-bottom: 1px solid #e3e3e3;
}
.nav>li {
  position: relative;
  display: inline-block;
}
.navbar-inner{
  min-height: 80px;
border-bottom: 2px #ccc solid;  
  }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 0px;
  padding-right: 0px;
} 
ul.homenav li {
  padding: 2px 10px;
  background: rgba(255,255,255,0.5);
  margin: 2px;
  border-radius: 2px;
}
#contact form input, #contact form textarea {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid #FFF;
  margin: 4px;
  border-radius: 4px;
} 
#contact {
  color: #333;
 }
#contact form .btn {
  margin: 4px;
  border-radius: 4px;
}
#contact .col-md-5 {
  padding-left: 60px;
}
#contact h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.no-background {
background:none !important;
}
.brand-icons {
transition: height 350ms ease; 
-webkit-transition: height 350ms ease; 
 }
.brand-icons a img{
max-width: 250px;
}
.container.txtblock.nrtwo {
  background: #23231F url('img/testimonial.jpg') left center no-repeat fixed;
}
p.text-center {
  font-family: "lato";
  letter-spacing: normal;
  font-weight: normal;
  color: #555;
  text-align: left;
}
.band-white {
  background: #fff;
  min-height: 15px;
}
.band-top {
	border-top: 2px solid #ccc;
}
.band-bottom {
	border-bottom: 2px solid #ccc;
}
footer {
  padding: 40px 0 20px 0;
}
.item img {
	max-width:200px;
}
.little-drop-cap {
  padding: 10px;
  margin-right: 5px;
  background: #BD0104;
  float: left;
  margin-bottom: 0px;
  font-size: 2em;
  color: #fff;
}
.cbp_tmtimeline > li .cbp_tmlabel p {
  padding: 10px;
}
.cbp_tmtimeline {
  margin: 10px 0 0 0;
}
.button-cool {
	padding: 10px;
  background-color: rgba(0,0,0,0.4);
  border: 3px solid #B90005;
  color: #fff;
  border-radius: 5px;
  float: right;
}
.button-cool:hover {
  background-color: rgba(255,255,255,0.6);
  color: #333;
}
#back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
  width: 45px;
  height: 45px;
  display: block;
  background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.75);
  font-size: 16px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
}
@media (min-width: 1079px) and (max-width: 1417px) {
.brand-icons a img{
max-width: 125px;
}
.og-grid li {
  height: 180px;
}
}

@media (max-width: 1078px) {
.brand-icons a img{
max-width: 200px;
}
}
</style>
    </head>
    <body data-spy="scroll" data-target=".navbar">
        
        <section id="home">
            <div class="container">
                <div class="containerblack">
                    <ul class="homenav left">
                        <li><a href="#about" class="scrollto">About</a></li>
                        <li><a href="#works" class="scrollto">Brands</a></li>
                    </ul>
                    <ul class="homenav right">
                        <li><a href="#timeline" class="scrollto">Order</a></li>
                        <li><a href="#contact" class="scrollto">Contact</a></li>
                    </ul>
                    <h1><img src="gfi/img/teamkits_logo_white.png" style="max-height: 250px;"></h1>
                    <div id="slider" style="position: relative; overflow: hidden;"><div class="slide cycle-slide cycle-sentinel" style="position: static; top: 0px; left: 0px; z-index: 100; opacity: 1; visibility: hidden; display: block;">We make <strong style="visibility: hidden;">the finest design</strong> just for you.</div>
					</div>  
                </div>
                <a href="#works" id="arrow_down">What we do<br><span class="glyphicon glyphicon-chevron-down"></span></a>
            </div>                  	
        </section>

        <div class="sticky-wrapper" style="height: 56px;"><div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="gfi/img/teamkits.png"></a>
                    <div class="pull-right">
                        <ul class="nav">
                            <li class="active"><a href="gfi/l#home" class="scrollto">Home</a></li>
                            <li class=""><a href="#about" class="scrollto">About</a></li>
                            <li class=""><a href="#works" class="scrollto">Brands</a></li>
                            <li class=""><a href="#timeline" class="scrollto">Order</a></li>							
                            <li class=""><a href="#contact" class="scrollto">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div></div>
       
        <section id="works">
            <div class="container">
                <h2 class="text-center">BRANDS<i class="fa fa-tags fa-2x icon-works"></i></h2>
                <p class="text-center lead">We are proud to work with the world's leading names in sportswear. Click to view details about these fine companies.</p>
            </div> <!-- end: container -->
            <div id="works_items">
                <ul id="og-grid" class="og-grid">
                    <li class="brand-icons">
                        <a href="#" data-largesrc="temp/5.jpg" data-title="Macron" data-description="Macron Sportswear">
                            <img src="img/brands/thumb-macron.png" alt="img01">
                            <div>Macron SP</div>
                      </a>
                      <div class="thumbs">
						<a href="#" data-largesrc="temp/1.jpg" data-thumb="temp/thumbs/1.jpg" data-title="Alcor" data-description=""></a>
						<a href="#" data-largesrc="temp/2.jpg" data-thumb="temp/thumbs/2.jpg" data-title="Alkaline" data-description=""></a>
						<a href="#" data-largesrc="temp/3.jpg" data-thumb="temp/thumbs/3.jpg" data-title="Andromeda" data-description=""></a>
						<a href="#" data-largesrc="temp/4.jpg" data-thumb="temp/thumbs/4.jpg" data-title="Cybele" data-description=""></a>
						<a href="#" data-largesrc="temp/5.jpg" data-thumb="temp/thumbs/5.jpg" data-title="Diadem" data-description=""></a>
						<a href="#" data-largesrc="temp/6.jpg" data-thumb="temp/thumbs/6.jpg" data-title="Elbe" data-description=""></a>
						<a href="#" data-largesrc="temp/7.jpg" data-thumb="temp/thumbs/7.jpg" data-title="Emir" data-description=""></a>
						<a href="#" data-largesrc="temp/8.jpg" data-thumb="temp/thumbs/8.jpg" data-title="Essen" data-description=""></a>
						<a href="#" data-largesrc="temp/9.jpg" data-thumb="temp/thumbs/9.jpg" data-title="Euphoria" data-description=""></a>
						<a href="#" data-largesrc="temp/10.jpg" data-thumb="temp/thumbs/10.jpg" data-title="Fjord" data-description=""></a>

					</div>
                  </li>
                    <li class="brand-icons">
                        <a href="#" data-largesrc="temp/2.jpg" data-title="Joma" data-description="">
                            <img src="img/brands/thumb-joma.png" alt="img02"><div>Joma</div>
                        </a>
						<div class="thumbs">
							<a href="#" data-largesrc="temp/2.jpg" data-thumb="temp/thumbs/2.jpg" data-title="Sample" data-description=""></a>
							<a href="#" data-largesrc="temp/z1.jpg" data-thumb="temp/thumbs/z1.jpg" data-title="Sample" data-description=""></a>
							<a href="#" data-largesrc="temp/z2.jpg" data-thumb="temp/thumbs/z2.jpg" data-title="Sample" data-description=""></a>
							<a href="#" data-largesrc="temp/z3.jpg" data-thumb="temp/thumbs/z3.jpg" data-title="Sample" data-description=""></a>
						</div>
                    </li>
                    <li class="brand-icons">
                        <a href="#" data-largesrc="temp/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                            <img src="img/brands/thumb-givova.png" alt="img03"><div>Givova</div>
                        </a>
                                                <div class="thumbs">
                                                    <a href="#" data-largesrc="temp/3.jpg" data-thumb="temp/thumbs/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."></a>
                                                    <a href="#" data-largesrc="temp/z1.jpg" data-thumb="temp/thumbs/z1.jpg" data-title="Sample" data-description=""></a>
                                                    <a href="#" data-largesrc="temp/z2.jpg" data-thumb="temp/thumbs/z2.jpg" data-title="Sample" data-description=""></a>
                                                    <a href="#" data-largesrc="temp/z3.jpg" data-thumb="temp/thumbs/z3.jpg" data-title="Sample" data-description=""></a>
                                                    <a href="#" data-largesrc="temp/1.jpg" data-thumb="temp/thumbs/1.jpg" data-title="Sample" data-description=""></a>
                                                </div>
                    </li>
                    <li class="brand-icons">
                        <a href="#" data-largesrc="temp/4.jpg" data-title="Sample" data-description="">
                            <img src="img/brands/thumb-lotto.png" alt="img01"><div>Lotto</div>
                        </a>
                                                <div class="thumbs">
                                                    <a href="#" data-largesrc="temp/4.jpg" data-thumb="temp/thumbs/4.jpg" data-title="Sample" data-description=""></a>
                                                    <a href="#" data-largesrc="temp/z1.jpg" data-thumb="temp/thumbs/z1.jpg" data-title="Sample" data-description=""></a>
                                                    <a href="#" data-largesrc="temp/z2.jpg" data-thumb="temp/thumbs/z2.jpg" data-title="Sample" data-description=""></a>
                                                    <a href="#" data-largesrc="temp/z3.jpg" data-thumb="temp/thumbs/z3.jpg" data-title="Sample" data-description=""></a>
                                                </div>
                    </li>
                    <li class="brand-icons">
                        <a href="#" data-largesrc="temp/5.jpg" data-title="Sample" data-description="">
                            <img src="img/brands/thumb-xara.png" alt="img02"><div>Xara</div>
                        </a>
                    </li>
                    <li class="brand-icons">
                        <a href="#" data-largesrc="temp/6.jpg" data-title="Dandelion horseradish" data-description="">
                            <img src="img/brands/thumb-umbro.png" alt="img03"><div>Umbro</div>
                        </a>
                    </li>
                    
                    
                </ul>
            </div><!-- end: #works_items -->
        </section>

		<div class="band-white band-top col-md-12"></div>
        <div class="container txtblock">
            <p class="text-center lead-style">Style is a way to say who you are without having to speak. <a href="#contact" class="scrollto">Let`s talk.</a></p>
        </div> 
		<div class="band-white band-bottom col-md-12"></div>

        <section id="about">
            <div class="container">
                <h2 class="text-center">About<i class="icon-about"><img src="gfi/img/icon-about.png"></i></h2>

				<div class="col-md-12" style="padding:10px">

                <p class="text-center lead"><span class="little-drop-cap">T</span>eam Kits is based in Kelowna BC with direct-from-factory relationships with Macron, Joma, Inaria, Lotto and dealerships with Xara, New Balance (Warrior), Umbro, Mitre, Molten, Precision Training UK and others.</p>
								
                <p class="text-center lead">Team Kits focuses on providing a custom look for pro teams and competitive clubs but also delivers Value Kits for recreational clubs.
				<br><br>
				With exclusive relationships, Team Kits is targeting teams and clubs that are tired of looking like the teams they play against and are wanting their own unique look.  As well, opportunity exists for pro teams that are looking to provide fanwear to their supporters and generate income to make their teams stronger
				<br><br>
				We look forward to working with clubs in the Pacific Northwest and across the USA and Canada.
				<br>
				<button class="button-cool">Contact Us</button>
				</p>
				</div>
	
				
   				</div>
				
            </div><!-- end: .container -->
        </section>
		
		<div class="band-white band-top col-md-12"></div>		
        <div class="container txtblock nrtwo">
            <p class="lead no-background dark">Our team is devoted to your happiness. Integer nec odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit diozo burit burizon. <a href="#contact" class="scrollto">Let`s talk.</a></p>
        </div> <!-- end: container txtblock -->
		<div class="band-white band-bottom  col-md-12"></div>

        <section id="timeline">
            <div class="container">
			<div class="col-md-12">
			      <h2 class="text-center">The ordering process<i class="icon-time"><img src="gfi/img/icon-time.png"></i></h2>
			</div>
			<div class="col-md-5" style="padding: 0 10px 0 0;">
               <!-- <p class="text-center lead">.</p> -->
                <ul class="cbp_tmtimeline">
                    <li>
                        <div class="cbp_tmicon"><span>1</span></div>
                        <div class="cbp_tmlabel">
                            <h2>Set up your account.</h2>
                            <p>Contact us to have your account set up. Once it is, you will be able to log in from this site and handle your orders.</p>
                        </div>
                    </li>
                    <li>
                        <div class="cbp_tmicon"><span>2</span></div>
						<div class="cbp_tmlabel">
                            <h2>Upload your logo and team colours.</h2>
                            <p>We will send your logo and team colours to the manufacturer and get a mockup made to suit your specifications.</p>
                        </div>
                    </li>
					<li>
                        <div class="cbp_tmicon"><span>3</span></div>
                        <div class="cbp_tmlabel">
                            <h2>Place your order</h2>
                            <p>We will upload an image of the custom order to your account. Give us the ok and we will send your jersey, shorts, socks, etc into production. We will generate your invoice and send it to you.</p>
                        </div>
                    </li>					
                    <li>
                        <div class="cbp_tmicon"><span>4</span></div>
                        <div class="cbp_tmlabel">
                            <h2>Proof your jersey</h2>
                            <p>We will upload an image of the custom order to your account. Give us the ok and we will send your jersey, shorts, socks, etc into production. We will generate your invoice and send it to you.</p>
                        </div>
                    </li>
                    <li>
                        <div class="cbp_tmicon"><span>5</span></div>
                        <div class="cbp_tmlabel">
                            <h2>Receive delivery</h2>
                            <p>From order to receipt can take between 3 and 6 weeks, depending on the location of the manufacturer. Our deliveries are all flagged with a tracking number so you can watch it's progress online.</p>
                        </div>
                    </li>
                </ul>
            </div>
			<div class="col-md-7" style="padding: 10px 0 0 10px;">
				<div id="masonry-content">
					<div class="item"><img src="img/catalogues/macron/Total Look Epic.jpg"></div>				
					<div class="item"><img src="img/catalogues/macron/525007.jpg"></div>					
					<div class="item"><img src="img/catalogues/macron/2.jpg"></div>
					<div class="item"><img src="img/catalogues/macron/50520401.jpg"></div>					
					<div class="item"><img src="img/catalogues/macron/3.jpg"></div>
					<div class="item"><img src="img/catalogues/macron/53600201.jpg"></div>					
					<div class="item"><img src="img/catalogues/macron/4.jpg"></div>
					<div class="item"><img src="img/catalogues/macron/54620301.jpg"></div>					
					<div class="item"><img src="img/catalogues/macron/5.jpg"></div>
					<div class="item"><img src="img/catalogues/macron/55490710.jpg"></div>					
					<div class="item"><img src="img/catalogues/macron/6.jpg"></div>
					<div class="item"><img src="img/catalogues/macron/81180128.jpg"></div>					
					<div class="item"><img src="img/catalogues/macron/7.jpg"></div>
					<div class="item"><img src="img/catalogues/macron/730402.jpg"></div>					
					<div class="item"><img src="img/catalogues/macron/8.jpg"></div>
					<div class="item"><img src="img/catalogues/macron/91060901.jpg"></div>					
				</div>
			</div>
		</div>

        </section><!-- end: #timeline -->

<div class="band-white band-top col-md-12"></div>
<div class="col-md-6">

<div class="google-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2571.151454575606!2d-119.44197330000002!3d49.8771823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537d8cb869688ceb%3A0xc1f8f7fa58fa62a!2s2121+Springfield+Rd%2C+Kelowna%2C+BC+V1Y%2C+Canada!5e0!3m2!1sen!2s!4v1421822909894" width="100%" height="312" frameborder="0" style="border:0"></iframe>
</div>
</div>

<div class="col-md-6">		
        <div class="container txtblock nrthree">
            <p class="text-center lead">Our storefront is located in Central Kelowna, at the Mission Sports. We carry many samples of our products and lots of stock. <a href="#contact" class="scrollto">Come see us.</a></p>
        </div> 
</div>		
		<!-- end: container txtblock -->
<div class="band-white band-bottom col-md-12"></div>
        
        <section id="contact">
            <div class="container">
                <h2 class="text-center">Contact<i class="icon-contact"><img src="gfi/img/icon-contact.png"></i></h2>
                <p class="text-center lead">Let`s get together and create something beautiful for you and your team.</p> 
                
                <div class="row"> 
                    <div class="col-md-7" style="padding: 0 15px;"> 
                        <form name="htmlform" method="post" action="gfi/form_sender.php">
                            <input type="text" name="first_name" placeholder="Yout name" required="">
                            <input type="email" name="email" placeholder="E-mail" required="">
                            <textarea name="comments" cols="1" rows="5" placeholder="Message" required=""></textarea>
                            <button name="send" type="submit" class="btn">Send</button>
                        </form>
                    </div> 
                    
                    <div class="col-md-5">
						<h3>Phone</h3>
						<p>1-888-584-3211</p>
						
						<h3>Email</h3>
						<p><a href="mailto: info@teamkits.net">info@teamkits.net</a></p>

                        <h3>Address</h3>
                        <address>
                            4-2121 Springfield Road<br>
                            Kelowna, BC<br>
                            Canada
                        </address>
                        
                        
                    </div> 
                </div><!-- end: .row -->
            </div><!-- end: .container -->
        </section><!-- end: #contact -->
<div class="band-white band-top col-md-12"></div>
      <!--  <section id="social">
            <div class="container">
                <ul class="inline text-center">
                    <li><a href="#" target="_blank"><i class="ico">F</i></a></li>
                    <li><a href="#" target="_blank"><i class="ico">L</i></a></li>
                    <li><a href="#" target="_blank"><i class="ico">E</i></a></li>
                    <li><a href="#" target="_blank"><i class="ico">O</i></a></li>
                    <li><a href="#" target="_blank"><i class="ico">D</i></a></li>
                </ul>            
            </div>
        </section> --><!-- end: #social -->
        
        <footer>
            <a href="#home" class="scrollto"><img src="gfi/img/teamkits_logo_white.png" style="height:80px"></a>
		</footer>
		<div class="col-md-12" style="  background: #222;  text-align: right;  padding: 10px;  border-top: 1px solid #000;">
			<div class="container">
			<a href="https://orchardcity.ca"><img src="http://orchardcity.ca/images/orchardcity_logo_small_nb_white_letters.png" alt="Website by Orchard City Web Development" style="max-height:50px;"></a>		</div>
		</div>		

        <script src="js/jquery.js"></script>  
		<script src='js/bootstrap.js'></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>
		<script src="js/waypoints-sticky.js" type="text/javascript"></script>
		

        <script src="js/jquery.cycle2.min.js"></script>
        <script src="js/jquery.cycle2.scrollVert.min.js"></script>

		<script src="js/jquery.scrollto.js"></script>
		<script src="js/grid.js"></script>
		<script src="gfi/js/masonry.pkgd.min.js"></script>
		
		<script>
            $('#slider').cycle({
                fx : 'scrollVert',
                timeout: 3000,
                speed: 300,
                slides: '.slide'
            });

			$('.navbar').waypoint('sticky');

			$('a.scrollto, a#arrow_down').click(function(e){
				$('html,body').scrollTo(this.hash, this.hash);
				e.preventDefault();
			});

			$(function() {
				Grid.init();
			});
			
		
			// initialize
			$('#masonry-content').masonry({
			  columnWidth: 200,
			  itemSelector: '.item'
			});

		</script>
	<script src="js/Application.js"></script>	
            

</body></html>