/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}
.navbar-brand {
	padding: 15px 0 15px 15px;
}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}

#sortable li:nth-child(even) {background: #CCC}
#sortable li:nth-child(odd) {background: #FFF}

.errorContainer {
display:none;
}
.navbar-inverse .navbar-nav>li>a {
color: antiquewhite;
}
table.admin_table { border:	1px solid #602618; border-collapse:collapse; -moz-border-radius:5px; border-radius:5px; box-shadow:0 1px 3px rgba(0, 0, 0, 0.35); min-width: 450px; margin-top: 20px; margin-bottom: 20px; line-height:1.8em}
table.admin_table th { padding: 5px; background: #DDAB30; border:1px solid #602618;}
table.admin_table td { padding: 5px; border:1px solid #602618; }
table.admin_table tr:hover {background-color:#E8C675;}

/* SORTABLE TABLE CSS */

table.sort_table th {
	background: #DDAB30 url(../images/carets.gif) no-repeat center right;
	padding-right: 20px;	
	cursor: pointer;
	white-space:nowrap;
}

table.sort_table tr .sort_asc{
background: 
	url(../images/desc.gif) no-repeat center right,
	#DDAB30 url(../images/lighten.png);
	padding-right: 20px;	
}

table.sort_table tr .sort_desc{
background: 
	url(../images/asc.gif) no-repeat center right,
	#DDAB30 url(../images/lighten.png);
	padding-right: 20px;	
}

table.sort_table th.nosort{
	background: #DDAB30;
	cursor:auto;
}

/*******************************************************************************
* Search Bar
*******************************************************************************/
#search_toggle{cursor:pointer;color:#602618;}
#search_toggle:hover{color: #ff0000;}
div#search{margin-bottom:15px;display:none;border:1px solid #ccc;padding:5px;background:#eeeeee;-moz-border-radius:5px;border-radius:5px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.35);}
div#addnew{margin-bottom:15px;border:1px solid #ccc;padding:5px;background:#eeeeee;-moz-border-radius:5px;border-radius:5px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.35);}
#equipment_line{display:none;margin-bottom:15px;display:none;border:1px solid #ccc;padding:5px;background:#eeeeee;-moz-border-radius:5px;border-radius:5px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.35);}

select {
height:25px;
}
.small_text {
font-size: small;
font-weight: normal;
font-style: italic;
}
#alert_message { margin:0 0 15px 0; padding:6px 6px; color:#4C4C4C; font-family:Trebuchet MS,Verdana,Arial; font-size:12px; text-align:center; -moz-border-radius:5px;border-radius:5px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.35);}
#alert_message.yellow { background:#FFCC66; border:1px solid #F7931D; }
#alert_message.green { background:#CFF28B; border:1px solid #2D913A; }
#alert_message.red { background:#EFA4A4; border:1px solid #C0272D; }
.red {color:#F00;}

.jumbotron {
/*background: #8BAC96 url(../images/orchardcity_logo_header.png);
background-repeat: no-repeat;
background-size: contain;
min-height: 200px;
padding-bottom:0px;*/
padding:0;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
float: right;
}

h1 {
	font-weight: bold;
	background: dimgrey;
	color: #fff;
	padding: 5px;	
	padding-left: 20px;
}
.ui-dialog .ui-dialog-content {
 overflow: hidden; 
}
.right {
	float: right;
	margin-right: 5px;
	position: relative !important;
}
.left {
	float: left;
	margin-left: 5px;
	position: relative !important;
	margin-right: 10px;
}
 #sortable { list-style-type: none; margin: 0; padding: 0; max-width: 450px; cursor:pointer;}
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em;}
  #sortable li span { position: absolute; margin-left: -1.3em; }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: none;
}
.sortableHeader {
	opacity: 1;
	background:#DDAB30 !important;
	font-weight:bold;
	padding-left: 5px !important;
}

#sortable li:hover {
	background-color: #E8C675;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	color: #000;
	background-color: #ccc;
}
footer {
	position: fixed;
	bottom: 0px;
	padding: 30px;
	width: 100%;
	background: black;
	color: #fff;
}